<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.innovation.task.ui.PostsFragment"
        android:label="Posts">
        <action
            android:id="@+id/action_postsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.innovation.task.ui.DetailsFragment"
        android:label="Posts Details">
        <argument
            android:name="post"
            app:argType="com.innovation.task.models.Article" />
    </fragment>
</navigation>